# API Keys
DEEPSEEK_API_KEY=sk-21d873f1c65145948342440cc4a3b1c4
SERPAPI_API_KEY=8389f2396fc08a7ec2376185c454c95e0f965ed4766afe3aa4e3e3321dd9d0be

# Website Configuration
YOUR_WEBSITE_NAME=Dacoola
YOUR_WEBSITE_LOGO_URL=https://i.imgur.com/A5Wdp6f.png

# Optional Configuration
MAX_HOME_PAGE_ARTICLES=20
MAX_LATEST_NEWS=10
CHECK_INTERVAL_SECONDS=180